[recon-ng]

# path to recon-ng installation

reconng_path = INSERT recon-ng path here!

# path to recon-ng home directory /Home/user/.recon-ng
# must be the full path to the .recon-ng home directory.

reconng_ws = ~/.recon-ng/
